<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stars</title>
</head>
<body>
    <style>
        body{
            background-image: url("https://s11.gifyu.com/images/Sc5uY.gif");
        }

        audio{
            display: none;
        }

        /* Estilos para o contêiner principal */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh; /* Garante que o contêiner ocupe toda a altura da viewport */
    background-image: ("https://s11.gifyu.com/images/Sc5uY.gif");
  }
  
  /* Estilos para o texto centralizado */
  .texto-centralizado {
    text-align: center;
    font-size: 24px;
    padding: 20px;
    color: aliceblue;
  }
  
    </style>


    <div class="container">
        <p class="texto-centralizado">solidão?</p>
      </div>
      


<audio controls autoplay>
    <source src="relax.mp3" type="audio/mpeg">
    Seu navegador não suporta a reprodução de áudio.
  </audio>

  
  
</body>
</html>
